[33mcommit 0cd6dd4e1d7539f899d2a352fd81c40de9974b61[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: José Onésimo Abel Nuvunga <onesimonuvunga@gmail.com>
Date:   Wed Jan 10 17:04:32 2024 +0200

    Create Department and Course CRUD

[33mcommit f31f11fe5b92de7c73086723c629aef5707db0b5[m
Author: fermino1999 <118128887+fermino1999@users.noreply.github.com>
Date:   Mon Jan 8 21:43:32 2024 +0200

    Working with delete and edit button's

[33mcommit 396fa93d082001f81321adfaf9d7f644948c4a07[m
Author: fermino1999 <118128887+fermino1999@users.noreply.github.com>
Date:   Mon Jan 8 20:07:02 2024 +0200

    Updating relationships in models

[33mcommit 3e2f8f0c89b5fe0d3f432100b89e69c3f90f6a9c[m
Author: fermino1999 <118128887+fermino1999@users.noreply.github.com>
Date:   Fri Jan 5 19:31:54 2024 +0200

    modeling database

[33mcommit dd163d942654e2a03878abab99b9038288f4b931[m
Author: fermino1999 <118128887+fermino1999@users.noreply.github.com>
Date:   Fri Jan 5 16:22:29 2024 +0200

    criacao de migration

[33mcommit c647ce2949cbf283c2c99dc480037afd83ec1c16[m
Author: fermino1999 <118128887+fermino1999@users.noreply.github.com>
Date:   Wed Jan 3 23:16:48 2024 +0200

    Gestao de TCC
